--cpu Cortex-M0
"mxcube full template\startup_stm32f051x8.o"
"mxcube full template\main.o"
"mxcube full template\stm32f0xx_it.o"
"mxcube full template\stm32f0xx_hal_msp.o"
"mxcube full template\stm32f0xx_hal_adc.o"
"mxcube full template\stm32f0xx_hal_adc_ex.o"
"mxcube full template\stm32f0xx_hal_rcc.o"
"mxcube full template\stm32f0xx_hal_rcc_ex.o"
"mxcube full template\stm32f0xx_hal.o"
"mxcube full template\stm32f0xx_hal_i2c.o"
"mxcube full template\stm32f0xx_hal_i2c_ex.o"
"mxcube full template\stm32f0xx_hal_gpio.o"
"mxcube full template\stm32f0xx_hal_dma.o"
"mxcube full template\stm32f0xx_hal_cortex.o"
"mxcube full template\stm32f0xx_hal_pwr.o"
"mxcube full template\stm32f0xx_hal_pwr_ex.o"
"mxcube full template\stm32f0xx_hal_flash.o"
"mxcube full template\stm32f0xx_hal_flash_ex.o"
"mxcube full template\stm32f0xx_hal_exti.o"
"mxcube full template\stm32f0xx_hal_dac.o"
"mxcube full template\stm32f0xx_hal_dac_ex.o"
"mxcube full template\stm32f0xx_hal_tim.o"
"mxcube full template\stm32f0xx_hal_tim_ex.o"
"mxcube full template\stm32f0xx_hal_uart.o"
"mxcube full template\stm32f0xx_hal_uart_ex.o"
"mxcube full template\system_stm32f0xx.o"
--strict --scatter "MXCube Full template\MXCube Full template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MXCube Full template.map" -o "MXCube Full template\MXCube Full template.axf"